VITE_SUPABASE_PROJECT_ID="msligujdtxycmitidaja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbGlndWpkdHh5Y21pdGlkYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDg4ODIsImV4cCI6MjA3NTE4NDg4Mn0.hq9eBuaWeTGBdfwa-4UZlp0pjOiZYAP1I6IF4Xcpfhk"
VITE_SUPABASE_URL="https://msligujdtxycmitidaja.supabase.co"
